{
  "name": "Crowdsense — how well do you know the British public?",
  "short_name": "Crowdsense",
  "description": "One real polling question a day. Guess what percentage of the British public said it. Two guesses: instinct, then judgement.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f26522",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
